/*
 * Theme Name: DRES Accessible IT Group WordPress Theme
 * Description: Is fully responsive, clean and minimal WordPress theme. It has various options in WordPress Customizer to change look of the theme - primary design color, background and header, page layout (left or right sidebar, full or centered content). Clean valid code, semantic markup, markup by Schema.org, full adaptation to mobile devices. Basic is ready to use with child themes and gives for developers simple design change with custom hooks and action. Translation Ready (English, Russian, Ukrainian, French, German, Polish, Turkish). Fully compatible with WPML, WooCommerce, bbPress.
 * Theme URI: 
 * Tested up to: 5.5
 * Requires PHP: 7.0
 * Author: Nicholas Hoyt, Christy Blew, Lori Lane and Jon Gunderson
 * Author https://github.com/illinois-dres-aitg/aitg-wordpress-theme
 * Version: 0.9.0 beta
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Tags: one-column, right-sidebar
 * Text Domain: basic
 */


body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.screen-reader-text {
  position: absolute;
  top: -30em;
  left: -3000em;
}

/* SkipTo */

header .skipTo {
  position: relative;
  left: 20px;
  top: 10px;
}

/* Links */

a:focus,
a:hover {
  outline-offset: 2px;
  outline: 2px solid #fff;
}

.banner-logo a:focus,
.banner-logo a:hover,
main a:focus,
main a:hover {
  outline-offset: 2px;
  outline: 2px solid  #1754a3;
}


/* MAIN: THREE-COLUMN FLEX LAYOUT */

main {
  color: #00132c;
  padding: 1em 1.5em;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.left-column {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
}

.content {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  padding: 0 24px;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
}

.content h1 {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  padding: 0;
  font-size: 240%;
  font-weight: normal;
}

/* BANNER: TWO-ROW GRID LAYOUT */

.banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
}

/* BANNER ROW 1 */

.banner-row-1 {
  background-color: #fff;
  color: #00132c;
  width: 100%;
}

.banner-logo {
  float: left;
  width: 100%;
  padding: 20px 24px 16px;
}

.banner-logo img {
  width: 200px;
}

.banner-logo a {
}

.banner-search {
  float: left;
  padding: 0 24px 16px;
}

@media screen and (min-width: 768px) {
  .banner-logo {
    width: 40%;
  }
  .banner-search {
    float: right;
    padding: 20px 24px 16px;
  }
}

.search-widget form {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
  width: 18em;
}

.search-widget input {
  grid-column: 1;
  background-color: #d3d6e0;
  padding: 2px;
  box-sizing: border-box;
  line-height: 24px;
  height: 36px;
  margin-top: 0;
  margin-right: 0;

  color: #555555;
  font-family: inherit;
  font-size: 16px;
  padding-left: 0.5em;
}

.search-widget input:focus {
  padding: 0;
  border: 2px solid #17385e;
  background-color: #fff;
}

.search-widget button {
  grid-column: 2;
  margin: 0;
  background: #17385e url("images/search-icon.png") 9px 9px no-repeat;
  background-size: 18px 18px;
  border: none;
  color: #ffffff;
  width: 36px;
  height: 36px;
}

.search-result {
    display: block;
}

/* BANNER ROW 2 */

.banner-row-2 {
  background: #17385e;
  color: #fff;
  width: 100%;
}

.banner-aitg {
  /* border: 1px solid white; */
  float: left;
  width: 100%;
  font-size: 24px;
  white-space: nowrap;

  margin-top: 17px;
  margin-right: 24px;
  margin-left: 24px;
  padding: 0;
}

.banner-aitg a {
  color: #fff;
  text-decoration: none;
}

.banner-aitg a:focus,
.banner-aitg a:hover {
  text-decoration: underline;
}

/* BANNER MENU */

.banner-menu {
  /* border: 1px solid white; */
  float: left;
  margin: 16px 12px 20px 8px;
  font-size: 16px;
  white-space: nowrap;
}

@media screen and (min-width: 996px) {
  .banner-aitg {
    width: 30%;
  }
  .banner-menu {
    float: right;
    margin: 24px 12px 20px 8px;
  }
}

.banner-menu ul {
  margin: 0;
  padding: 0;
}

.banner-menu ul.menu > li {
  display: inline-block;
  position: relative;
}

.banner-menu ul.sub-menu,
.banner-menu ul.sub-menu a {
  display: block;
  background: #17385e;
}

.banner-menu ul.menu a,
.banner-menu ul.menu a:visited,
.banner-menu ul.menu span {
  margin: 2px;
  padding: 14px;
  color: #fff;
  text-decoration: none;
}

.banner-menu ul.sub-menu {
    padding: 2px;
}

.banner-menu ul.menu > li > a::after,
.banner-menu ul.menu > li > span::after {
  content: url("images/chevron-right.svg");
  position: relative;
  top: 0.5px;
  left: 6px;
  margin-right: 4px;
}

.banner-menu ul.menu > li.menu-item-has-children > a::after {
  content: url("images/chevron-down.svg");
  position: relative;
  top: -2px;
  left: 6px;
  margin-right: 4px;
}

.banner-menu ul.menu > li:first-child {
  padding-left: 16px;
}

.banner-menu ul.menu > li:last-child {
  padding-right: 16px;
}

.banner-menu ul.menu > li.menu-item-has-children > ul.sub-menu  {
    display: none;
    position: absolute;
    top: 36px;
    left: 4px;
}


.banner-menu ul.sub-menu ul.sub-menu li {
    padding-left: 2em;
}

.banner-menu ul.menu a:focus,
.banner-menu ul.menu a:hover {
  background-color: #1754a3;
  padding: 12px;
  border: 2px solid #fff;
  outline: none;
}

/* FOOTER: THREE-COLUMN FLEX LAYOUT; */

footer {
  background: #17385e;
  color: #fff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 12px;
}

footer div {
  display: flex;
  flex: 1 1 auto;
  padding: 12px 24px;
}

footer div ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer div ul li {
  padding-top: 8px;
}

footer a {
  color: #fff;
  text-decoration: none;
  white-space: normal;
}

footer a:focus,
footer a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 414px) {
  footer a {
    white-space: nowrap;
  }
}


/* -------------------------------------------------------------------------- */
